#line 1 "G:/Meu Drive/Pasta dinamica/Profissional/Atuação/Docencia/USP/EESC-SEL/SEL0433 0633 - Aplicação de Microprocessadores/2 PIC e Linguagem C/Exemplos/Baseline/MyProject.c"
#line 1 "g:/meu drive/pasta dinamica/profissional/atuação/docencia/usp/eesc-sel/sel0433 0633 - aplicação de microprocessadores/2 pic e linguagem c/exemplos/baseline/calculo.h"
#line 15 "g:/meu drive/pasta dinamica/profissional/atuação/docencia/usp/eesc-sel/sel0433 0633 - aplicação de microprocessadores/2 pic e linguagem c/exemplos/baseline/calculo.h"
 unsigned char soma(char _b, char _c);
#line 40 "G:/Meu Drive/Pasta dinamica/Profissional/Atuação/Docencia/USP/EESC-SEL/SEL0433 0633 - Aplicação de Microprocessadores/2 PIC e Linguagem C/Exemplos/Baseline/MyProject.c"
void main() {







 PORTB = soma(10,20);










}
